{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "node_modules/**",
      "test/**",
      "package.json",
      "package-lock.json",
      "database.rules.json",
      "README.md",
      "assets/*.png"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
